/* reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*  estilos del body */


body{
    background-color: #FFF89A;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

/* estilos del encabezado en mobile */


header{
    text-align: center;
    display: flex;
    flex-direction: column;
} 


.logo{
    margin: 0.3rem; 
}


.logo a img{
    width: 50%;
}


/* estilos del menu mobile */


.menu{
    border-bottom: solid 0.2rem #FFC900;
}


.menu ul{
    display: flex;
    justify-content: space-evenly;
}


.menu ul li{
    list-style-type: none;
    font-size: 0.9rem;
    
}


.menu ul li a{
    text-decoration: none;
    color: #1A5F7A;
    
}

.menu ul li:hover{
    font-weight:bold;
    transform: scale(1.1);
}


/* estilos del sub-menu mobile */


.sub-menu{
    background-color: #FFF89A;
    border-top: solid 0.2rem #FFC900;
    border-bottom: solid 0.2rem #FFC900;
    font-size: 0.8rem;
    text-align:center;
    padding: 0.1rem;
    line-height: 1.5rem;
}


.menu ul ul{
    display: none;
    position: absolute;
}


.menu ul li:hover>ul{
    display: block;
}




/*  estilos encabezado destock */



@media screen and (min-width: 1024px){
    header{
        display: flex;
        flex-direction: row;
        border-bottom: solid 0.2rem #FFC900
    }



    .logo a img{
        width: 85%;
    }


    .menu{
        border-bottom: none;
        width: 80rem;

        
    }

    .menu ul{
        display: flex;
        align-items: end;
        justify-content: end;
        height: 100%;
        gap: 1rem;
    }

    .menu ul li{
        margin-right: 0.2rem;
        font-size: 1rem;
    }


    .sub-menu{               
        border-bottom: none;
    }


    .sub-menu li{
        height: 200%;
       
    }
}




/* inicio de contenedor main pagina principal mobile */


.inicio{
    display: grid;
    height: 48rem;
    margin: 0.8rem 0rem auto;
    background-image: url(../img/IMG\ PRESENTACION.jpg);
    background-repeat: no-repeat;
    background-position: cover;
    width: 30rem auto;
    grid-template-rows: 1fr 5.5fr 1.5fr 2fr;
    grid-template-columns: 3fr 7fr;
    grid-template-areas: 
                        "titulo titulo"
                        "texto texto"
                        "boton boton"
                        "interaccion interaccion"; 

}


.titulo{
    grid-area: titulo;
    font-size: 1rem;
    background-color: #1A5F7A;
    color: #FFC900;
    margin: 3.5rem 0rem 0rem 0.5rem;
    padding: 0.5rem;
    width: 14rem;  
}


.texto{
    grid-area: texto;
    font-size: 1rem;
    background-image: linear-gradient(to bottom, #1A5F7A, #7facbd);
    color: #FFC900;
    width: 14rem;
    margin-left: 0.5rem;
    padding: 0.5rem;
    
}


.boton{
    grid-area: boton;
    background-color: #1A5F7A;
    border: solid 0.2rem #FFF89A;
    width: 12rem;
    height: 2rem; 
    margin: 2rem 9.5rem 1rem 9.5rem; 
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}


.boton a{
    text-decoration: none;
    color: #FFC900;
    font-weight: bold;
    font-size: 0.8rem;
      
}


.interaccion{
    grid-area: interaccion;
    display: flex;
    justify-content: center;
    
}


.interaccion a img{
    height: 2.5rem;
    width: 2.5rem;
    margin: 0.2rem;
    
    
}

/* inicio estilos contenedor main pagina principal en destock */
    

@media screen and (min-width: 1024px){
    .inicio{
        width: 100%;
        height: 48rem;
        margin: 0.8rem 0rem auto;
        display: grid;
        grid-template-rows: 1fr 5.5fr 1.5fr 2fr;
        grid-template-areas: 
                        "titulo titulo"
                        "texto texto"
                        "boton boton"
                        "interaccion interaccion"; 
 

    }
    

    .titulo{
        font-size: 1.4rem;
        margin-left: 2rem;
        padding: 0.5rem;
        width: 19rem;  
    }
    
    
    .texto{
        font-size: 1.2rem;
        width: 19rem;
        margin-left: 2rem;
        padding: 0.2rem;
        height: 30rem;
        
    }
    
    
    .boton{
        width: 15rem;
        height: 2.3rem; 
        justify-self: center;
    
    }


    .boton a{
        font-size: 1rem;
    }

    
    .interaccion{
        margin-left: 28.5rem;
        justify-content: start;
    
    }
     
  
}


/* inicio de estilos en cuerpo de pagina de nosotros mobile */


.nosotros{
    display: grid;
    height: 90rem;
    grid-template-rows: 1fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr;
    grid-template-areas:                                  
                        "tituloNosotros"
                        "textoNosotros"
                        "fotoNosotros"
                        "textoVideo"
                        "video";
                        
    

}


.tituloNosotros{
    grid-area: tituloNosotros;
    font-family: 'Ms Madi', cursive;
    font-size: 3.5rem;
    text-align: center;
    text-decoration: underline;
    color: #1A5F7A;
    margin: 0.5rem;
}


.textoNosotros{
    grid-area: textoNosotros;
    font-size: 1.2rem;
    line-height: 1.5rem;
    background-color: #086E7D;
    color: #FFF89A;
    margin: 1rem;
    padding: 2rem;
    height: 20rem;
    width: 28rem;
  }


  .fotoNosotros{
    grid-area: fotoNosotros;
    background-image: url("../img/nosotros.jpg");
    height: 19rem;
    width: 28rem;
    border-radius: 18rem;
    margin: 1rem;

}

.textoVideo{
    background-color: #086E7D;
    color: #FFF89A;
    font-size: 1.2rem;
    line-height: 1.5rem;
    width: 28rem;
    height: 15rem;
    padding: 2rem;
    margin: 1rem;
    
}


.video{
    grid-area: video;
    margin: 1rem;
    width: 28rem;
    height: 20rem;

}



/* estilos de cuerpo de pagina de nosotros destock */


@media screen and (min-width: 1024px){


 .nosotros{
     height: 60rem;

 }   


.tituloNosotros{
    font-size: 3.9rem;
    margin-top: 2rem;
}


.nosotrosSec{
    display: grid;
    height: 50rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2 1fr);
    grid-template-areas:             
                        "textoNosotros fotoNosotros"
                        "video textoVideo";
                        
}



.textoNosotros{
    line-height: 1.6rem;
    margin: 1.5rem;
    height: 22rem;
    width: 29rem;
  }


  .fotoNosotros{
    height: 22rem;
    width: 29rem;
    border-radius: 18rem;
    margin: 1.5rem;

}


.video{
    margin: 1.5rem;
    width: 29rem;
    height: 22rem;

}



.textoVideo{
    line-height: 1.6rem;
    width: 29rem;
    height: 14rem;
    margin: 1.5rem;
    
}



}

/* inciio de estilos en contenedor main pagina servicios mobile */



.mainServicios{
    background-color: #1A5F7A;
    height: 64rem;
    margin: 1.5rem 0.5rem 3rem 0.5rem;
}



.nuestrosServicios{
    font-family: 'Ms Madi', cursive;
    font-size: 3rem;
    text-align: center;
    text-decoration: underline;
    color: #FFC900;
    padding: 1.5rem;
}



.secServicios{
    display: grid;
    height: 50rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 4fr 2fr 4fr;
    grid-template-areas: 
                        "club bar eventos"
                        "h2Uno h2Dos h2Tres"
                        "pUno pDos pTres";
text-align: center;

}


.club{
    grid-area: club;
    border-radius: 13rem;
    height: 15rem;
    width: 8rem;
    margin: 0.5rem;

}

.bar{
    grid-area: bar;
    border-radius: 13rem;
    height: 15rem;
    width: 8rem;
    margin: 0.5rem;

}

.eventos{
    grid-area: eventos;
    border-radius: 13rem;
    height: 15rem;
    width: 8rem;
    margin: 0.5rem;

}

section article h2 a{
    font-size: 1.1rem;
    text-transform: uppercase;
    text-decoration: none;
    color: #FFC900;
}


.h2Uno{
    grid-area: h2Uno;
    padding: 0.5rem 0rem 2rem 0rem;
    margin: 1rem;
    border-bottom: solid 0.2rem #FFC900;
    
}


.h2Dos{
    grid-area: h2Dos;
    padding: 0.5rem 0rem 2rem 0rem;
    margin: 1rem;
    border-bottom: solid 0.2rem #FFC900;
}


.h2Tres{
    grid-area: h2Tres;
    padding: 0.5rem 0rem 2rem 0rem;
    margin: 1rem;
    border-bottom: solid 0.2rem #FFC900;
}


section article p{
    font-size: 1rem;
    color: #FFC900;
    padding: 0.5rem;
    height: 26rem;
    line-height: 1.3rem;
    
}


.pUno{
    grid-area: pUno;
    
}


.pDos{
    grid-area: pDos;
    
}


.pTres{
    grid-area: pTres;
      
}

.botonSec{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;

}


.contactanos{
    font-size: 0.9rem;
    background-color: #1A5F7A;
    width: 12rem;
    height: 2.3rem;
    border: 0.15rem solid #FFC900;
    
}


.contactanos a{
    text-decoration: none;
    color: #FFC900;
    font-weight: bold;
    
}

/* estilos en contenedor main pagina servicios destock */



@media screen and (min-width: 1024px){

    .mainServicios{
        height: 75rem;
        margin: 2rem 2rem 3rem 2rem;
    }


    .nuestrosServicios{
        font-size: 3.9rem;
        padding: 2rem;
}


.secServicios{
    height: 58rem;
    
    
}


.club{
    height: 27rem;
    width: 16rem;
    margin: 1rem;

}


.bar{
    height: 27rem;
    width: 16rem;
    margin: 1rem;

}

.eventos{
    height: 27rem;
    width: 16rem;
    margin: 1rem;

}


section article h2 a{
    font-size: 1.5rem;
}


.h2Uno{
    padding: 1rem 0rem 3rem 0rem;
    
}


.h2Dos{
    padding: 1rem 0rem 3rem 0rem;
    
}


.h2Tres{
    padding: 1rem 0rem 3rem 0rem;
    
}


section article p{
    font-size: 1.2rem;
    padding: 1.3rem;
    height: 20rem;
    line-height: 1.8rem;
    
}


.botonSec{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5.5rem;

}


.contactanos{
    font-size: 1rem;
    width: 14rem;
    height: 2.3rem;
    border: 0.2rem solid #FFC900;
    
}

    
    
}



/* inicio contenedor main pagina galeria de fotos */


.galeriaFotos{
    background-color: #1A5F7A;
    height: 855px;
    width: 1550px;
    margin: 30px 0px ;
}

.tituloGaleria{
    font-family: 'Ms Madi', cursive;
    font-size: 70px;
    text-align: center;
    text-decoration: underline;
    color: #FFF89A;
    padding: 25px 0px 0px 0px;
}

section img{
    margin: 25px;
    width: 350px;
    height: 400px;
}

.clubImg{
    position: relative;
    top: 53px;
    left: 50px;
    
}

.barImg{
    position: absolute;
    top: 400px;
    left: 150px;
}

.eventosImg{
    position: absolute;
    top: 400px;
    left: 250px;

}


section button{
    background-color: #FFC900;
    border: 2px solid #FFF89A;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    width: 100px;
    height: 100px;
    border-radius: 100px;
} 

.club1{
    position: absolute;
    top:500px;
    left:470px;
}

.club1 a h2{
    position: absolute;
    left: 28px;
    color: #FFF89A;

}

.bar1{
    position: absolute;
    top:500px;
    left:560px;
}

.bar1 a h2{
    position: absolute;
    left: 32px;
    color: #FFF89A;

}


.eventos1{
    position: absolute;
    top:500px;
    left:650px;
}


.eventos1 a h2{
    position: absolute;
    left: 15px;
    color: #FFF89A;

}



/*  inicio de estilos en contenedor main de pagina contacto mobile */


.contacto{
    background-color: #1A5F7A;
    display: grid;
    height: 40rem;
    margin: 3rem 0rem;
    width: 30rem;
    grid-template-rows: 8fr 2fr;
    grid-template-columns: 6fr 4fr;
    grid-template-areas: 
                        "planoInfo formulario"
                        "interaccionContacto interaccionContacto"; 

                        
}

.planoInfo{
    grid-area: planoInfo;
    margin: 0rem;
}

.plano{
    margin: 4.5rem 0rem;
    width: 16.5rem;
    height: 20.5rem; 
}


/* estilos de formulario */


.formulario{
    grid-area: formulario;
    background-color: #FFC900;
    width: 13rem;
    height: 25rem;
    border: 0.2rem solid #FFF89A;
    margin-top:1.5rem;
    margin-right: 0.5rem;

}

fieldset{
    border: none;
}


legend{
    color: #1A5F7A;
    font-weight: bold;
    font-size: 1rem;
    padding: 1.2rem 0.5rem 0.2rem;
}


.divLin{
    margin: 1.5rem 0.5rem 0rem 0.5rem; 
    border-bottom: solid 0.1rem #1A5F7A;
       
}

div label{
    color: #1A5F7A;
    font-size: 0.7rem;

}


form input{
    height: 0.9rem;
    border: none;
    font-size: 0.7rem;
    padding: 0.3rem;
    margin-bottom: 0.2rem;
      
}



.nombre{
    width: 8.3rem;
}


.email{
    width: 8.9rem;
}


.telefono{
    width: 7.7rem;
}

.laInteres{
    margin: 1.6rem 0.5rem 0.2rem 0.5rem;
    display: flex; 
    border-bottom: solid 0.1rem #1A5F7A;
    
}


.interes{
    width: 3rem;
    height: 1rem;
    border: none;
    position: absolute;
    top: 12.8rem;
    left: 9rem;


}

.mensaje{
    width: 8.3rem;
    
} 


.terms{
    height: 2rem;
    font-size: 0.8rem;
    margin: 0.3rem;
       
}


.checkbox{
    position: absolute;
    margin: 0.2rem;
}


.enviar{
    font-size: 0.7rem;
    font-weight: bold;
    color: #FFF89A;
    text-transform: uppercase;
    text-align: center;
    background-color: #1A5F7A;
    border: 0.2rem solid #FFF89A;
    padding: 0.5rem;
    height: 2.1rem;
    position: relative;
    top: 1.5rem;
    left: 0.12rem;
}



.borrar{
    font-size: 0.7rem;
    font-weight: bold;
    color: #FFF89A;
    text-transform: uppercase;
    background-color: #1A5F7A;
    border: 0.2rem solid #FFF89A;
    padding: 0.5rem;
    height: 2.1rem;
    position: relative;
    top: 1.5rem;
    left: 0.41rem;
}



.interaccionContacto{
    grid-area: interaccionContacto;
    text-decoration: none;
    display: flex;
}

 
.interaccionContacto a img{
    height: 2rem;
    width: 2rem;
    margin: 1.5rem 0.5rem;
    
}

.facebookContacto{
       margin-left: 2rem;
}
 

.datos{
    display: grid;
    height: 50vh;
    width: 5rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "datos1 horario";

}



.datos1{
    grid-area: datos1;
    color: #FFC900;
    font-size: 0.7rem;
    margin: 1rem 1rem 0rem 2rem;

}


.datos ul li{
    list-style-type: none;
    padding: 0.6rem;
    margin: 0.5rem; 
}


.horario{
    grid-area: horario;
    color: #FFC900;
    font-size: 0.7rem;
    width: 10rem;
    line-height: 1.7rem;
    padding: 2rem;
}

/* estilos en contenedor main pagina contacto destock */


@media screen and (min-width: 1024px){

    .contacto{
        height: 46rem;
        margin: 3rem 0rem;
        width: 64rem;
        grid-template-rows: 8fr 2fr;
        grid-template-columns: 6fr 4fr;
    
    }
    
    
    .plano{
        margin: 5rem 0rem;
        width: 45rem;
        height: 22rem; 
    }
    
    
    /* estilos de formulario */
    
    
    .formulario{
        width: 17rem;
        height: 28rem;
        border: 0.2rem solid #FFF89A;
        margin-top:1.5rem;
        margin-right: 0rem;
    
    }
    
    fieldset{
        border: none;
    }
    
    
    legend{
        font-size: 1.2rem;
        padding: 1.2rem 1.2rem 0.2rem;
    }
    
    
    .divLin{
        margin: 1.8rem 1.5rem 0rem 1.5rem; 
    }
    
    div label{
        font-size: 0.9rem;
    
    }
    
    
    form input{
        height: 1rem;
        padding: 0.5rem;
          
    }
    
    
    
    .nombre{
        width: 9.5rem;
    }
    
    
    .email{
        width: 10.3rem;
    }
    
    
    .telefono{
        width: 8.6rem;
    }
    
    .laInteres{
        margin: 1.9rem 1.5rem 0.2rem 1.5rem;
        
    }
    
    .interes{
        top: 14.5rem;
        left: 12.3rem;
        width: 2.8rem;
        
    }
    
    .mensaje{
        width: 9.3rem;
        
    } 
    
    
    .terms{
        font-size: 0.7rem;
        margin: 1.5rem;
   
    }
    
    
    .checkbox{
        left: 14rem;
    } 
    
    
    .enviar{
        top: 2.2rem;
        left: 1.5rem;
        height: 2.5rem;
        width: 5rem;
    }
    
    
    
    .borrar{
        top: 2.2rem;
        left: 2rem;
        height: 2.5rem;
        width: 9.5rem;
    }
    
    
    
    .interaccionContacto a img{
        height: 2.5rem;
        width: 2.5rem;
        margin: 2.5rem 0.8rem;
        
    }
    
    .facebookContacto{
           margin-left: 2.5rem;
    }
    
    
    
    
    .datos1{
        font-size: 0.9rem;
        margin: 1rem 1rem 0rem 3.5rem;
    
    }
    

    
    
    .horario{
        font-size: 0.9rem;
        width: 12rem;
        line-height: 2rem;
        padding: 2rem;
        margin-left: 3rem;
    }


}


/* estilos pie de pagina mobile */


footer{
    background-color: #086E7D;
    display: flex;
    flex-direction: column;
    height: 85vh;
    text-align: center;
}


.logo2{
    width: 7rem;
    height: 3rem;
    margin: 1.5rem 0rem 0.2rem 0rem;
     
}

.footer{
    color: #FFC900;
    height: 25vh;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-areas: "div1 div2";
}

.div1{
    grid-area: div1;
    font-size: 0.7rem;
    font-weight: bold;
    text-align: start;
    margin: 1rem;
    
}


.servicios ul li{
    list-style-type: none;
    font-size: 0.7rem;
    text-align: start;
    line-height: 2rem;
}

    
.div2{
    grid-area: div2;
    color: #FFC900;
    font-size: 0.7rem;
    text-align: right;
    line-height: 3rem;
    margin: 1rem;
    padding-top: 1.5rem;
    
    
}

.div2 ul li{
   list-style-type: none; 
}

h5{
    font-size: 0.8rem;  
}


.div3{
    color: #FFC900;
    font-size: 0.6rem;
    text-align: center;
    margin: 2rem 0rem 1rem;
}


.div4{
    margin-top: 0.5rem;
}   


.ubicacion{
    width: 100vw;
    height: 35vh;
} 


/*  estilos pie de pagina destock */


@media screen and (min-width: 1024px){

    footer{
        display: grid;
        height: 50vh;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "sectionFooter div4";
    }

    .sectionFooter{
        grid-area: sectionFooter;
        
    }

    .footer{
        height: 27vh;
    }

    .logo2{
        margin: 2.8rem 0rem 0rem 16rem;

    }
    
    .div1 h2{
        margin-left: 6rem;
        width: 13rem;
        font-size: 1rem;
        padding: 0.5rem 0rem;
    }


    .div1 ul li{
        margin-left: 6rem;
        line-height: 1.5rem;
    }
    
    .div2{
        margin: 2rem 3rem 2rem 0rem;
        line-height: 2rem;
        }


    .div3{
        margin: 0rem 0rem 0rem 4rem;
    }


    .div4{
        align-self: center;
        
        
    }


    .ubicacion{
        width: 35vw;
        height: 37vh;
    }


}


